# intro-practices

./: README.md
examples/IntentTutorial/app/: build.gradle
homework_examples/IntentTutorial/: settings.gradle
homework_examples/SimpleCalculator/app/: build.gradle
homework_examples/SpecAutoMaperTest/SpecAutoMaperTest/: Program.cs  SpecAutoMaperTest.csproj
homework_examples/gRPCtry/: gRPCtry.sln
src/android/CleanArch/: build.gradle  settings.gradle
src/android/CleanArch/app/: build.gradle
src/android/CleanArch/app/src/main/: AndroidManifest.xml
src/android/CleanArch/app/src/main/java/com/example/cleanarch/: CleanArchFragment.kt  CleanArchViewModel.kt  FirstFragment.kt  MainActivity.kt  MyActivity.kt  MyApplication.kt  SecondFragment.kt
src/android/CleanArch/app/src/main/java/com/example/cleanarch/di/: TimeNowFragment.kt  TimeNowViewModel.kt
src/android/CleanArch/app/src/main/java/com/example/cleanarch/di/fetcher/: ITimeFetcher.kt  TimeFetcher.kt
src/android/CleanArch/app/src/main/java/com/example/cleanarch/di/retroTime/: TimeModule.kt
src/android/CleanArch/app/src/main/java/com/example/cleanarch/recycler/adapters/: CustomRecyclerAdapter.kt
src/android/CleanArch/app/src/main/res/layout/: activity_main.xml  activity_my.xml  fragment_clean_arch.xml  fragment_time_now.xml
src/android/CleanArch/app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
src/android/CleanArch/app/src/main/res/values/: strings.xml  themes.xml
src/android/CleanArch/app/src/main/res/xml/: network_security_config.xml
src/android/CleanArch/core_data/: build.gradle
src/android/CleanArch/core_data/src/main/java/com/example/core/base/: FragmentBase.kt
src/android/CleanArch/core_data/src/main/java/com/example/core/http_clients/: KtorClient.kt  RetrofitClient.kt
src/android/CleanArch/data/: build.gradle
src/android/CleanArch/data/src/main/java/com/example/data/datasource/user/: DataSources.kt  UserDataSource.kt
src/android/CleanArch/data/src/main/java/com/example/data/usecases/user/: UserUseCase.kt
src/android/CleanArch/domain/: build.gradle
src/android/CleanArch/domain/src/androidTest/java/com/example/domain/: ExampleInstrumentedTest.kt
src/android/CleanArch/domain/src/main/java/com/example/domain/common/: TimeData.kt  UserData.kt
src/android/CleanArch/domain/src/main/java/com/example/domain/datasource/: IDataSourceRetrofit.kt  IUserDataSource.kt
src/android/CleanArch/domain/src/main/java/com/example/domain/usecases/: IUserUseCase.kt
src/android/CleanArch/gradle/wrapper/: gradle-wrapper.properties
src/client/: package.json
src/server/: Program.cs
(+117 files in other folders)
